# NewsAggregator

./: NewsAggregator.sln
NewsAggregator.Business/: NewsAggregator.Business.csproj
NewsAggregator.Business/Models/: Annotations.cs  IsprassResponseObject.cs  Lemma.cs
NewsAggregator.Business/ServicesImplementations/: ArticleService.cs  RoleService.cs  SourceService.cs  UserService.cs
NewsAggregator.Core/: NewsAggregator.Core.csproj  PatchModel.cs  SourceType.cs  TextRequestModel.cs
NewsAggregator.Core/Abstractions/: IArticleService.cs  IRoleService.cs  ISourceService.cs  IUserService.cs
NewsAggregator.Core/DataTransferObjects/: ArticleDto.cs  SourceDto.cs  UserDto.cs
NewsAggregator.Data.Abstractions/: IUnitOfWork.cs  NewsAggregator.Data.Abstractions.csproj
NewsAggregator.Data.Abstractions/Repositories/: IAdditionalArticleRepository.cs  IArticleRepository.cs  IRepository.cs  ISourceRepository.cs
NewsAggregator.Data.CQS/: NewsAggregator.Data.CQS.csproj
NewsAggregator.Data.CQS/Commands/: AddArticleDataFromRssFeedCommand.cs  AddRefreshTokenCommand.cs  RemoveRefreshTokenCommand.cs  UpdateArticleTextByIdCommand.cs
NewsAggregator.Data.CQS/Handlers/CommandHandlers/: AddArticleDataFromRssFeedCommandHandler.cs  AddRefreshTokenCommandHandler.cs  RemoveRefreshTokenCommandHandler.cs  UpdateArticleTextCommandHandler.cs
NewsAggregator.Data.CQS/Handlers/QueryHandlers/: GetAllArticlesWithoutTextQueryHandler.cs  GetArticleByIdQueryHandler.cs  GetArticlesNumberQueryHandler.cs  GetUserByRefreshTokenQueryHandler.cs
NewsAggregator.Data.CQS/Queries/: GetAllArticlesWithoutTextIdsQuery.cs  GetArticleByIdQuery.cs  GetArticlesNumberQuery.cs  GetUserByRefreshTokenQuery.cs
NewsAggregator.Data.Repositories/: ArticleGenericRepository.cs  ArticleRepository.cs  NewsAggregator.Data.Repositories.csproj  Repository.cs  SourceRepository.cs  UnitOfWork.cs
NewsAggregator.DataBase/: GoodNewsAggregatorContext.cs  NewsAggregator.DataBase.csproj
NewsAggregator.DataBase/Entities/: Article.cs  Comment.cs  IBaseEntity.cs  RefreshToken.cs  Role.cs  Source.cs  User.cs
NewsAggregator.DataBase/Migrations/: 20221103184413_Init.Designer.cs  20221103184413_Init.cs  20221206120724_AddSourseType.Designer.cs  20221206120724_AddSourseType.cs  GoodNewsAggregatorContextModelSnapshot.cs
NewsAggregator.Mappers/: NewsAggregator.Mappers.csproj
NewsAggregator.Mappers/MappingProfiles/: ArticleProfile.cs  SourceProfile.cs  UserProfile.cs
NewsAggregator.WebAPI/: NewsAggregator.WebAPI.csproj  Program.cs  appsettings.json  doc.xml
NewsAggregator.WebAPI/Controllers/: ArticleResourceInitializer.cs  ArticlesController.cs  ArticlesCountController.cs  SourcesController.cs  TokenController.cs  UserController.cs
NewsAggregator.WebAPI/MappingProfiles/: ArticleProfile.cs  SourceProfile.cs  UserProfile.cs
NewsAggregator.WebAPI/Models/Requests/: PatchRequestModel.cs  (+8 more)
NewsAggregator.WebAPI/Properties/: launchSettings.json
NewsAggregator.WebAPI/Utils/: IJwtUtil.cs  JwtUtil.cs
NewsAggregatorMvcApp/: NewsAggregatorMvcApp.csproj  Program.cs  appsettings.json  secrets.json
NewsAggregatorMvcApp/ConfigurationProviders/: TextConfigurationExtenstion.cs  TxtConfigurationProvider.cs  TxtConfigurationSource.cs
NewsAggregatorMvcApp/Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  HomeController.cs  SourceController.cs
NewsAggregatorMvcApp/Filters/: AddDataToResponseHeaderFilter.cs  ArticleCheckerActionFilter.cs  HappyExceptionFilter.cs
NewsAggregatorMvcApp/MappingProfiles/: ArticleProfile.cs  SourceProfile.cs  UserProfile.cs
NewsAggregatorMvcApp/Models/: ArticleModel.cs  ArticleWithCommentsViewModel.cs  ArticlesListWithUserRoleModel.cs  CreateArticleModel.cs  CreateOrEditArticleModel.cs  CreateSourceModel.cs  ErrorViewModel.cs  LoginAdminModel.cs  LoginModel.cs  RegisterModel.cs  SourceModel.cs  TestModel.cs  UserDataModel.cs
NewsAggregatorMvcApp/Properties/: launchSettings.json
NewsAggregatorMvcApp/ViewComponents/: User.cs
NewsAggregatorMvcApp/Views/: _ViewImports.cshtml
NewsAggregatorMvcApp/Views/Account/: Admin_Logged_In.cshtml  Login.cshtml  Register.cshtml  UserLoginPreview.cshtml
NewsAggregatorMvcApp/Views/Article/: ArticlePreview.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetArticles.cshtml  _ViewImports.cshtml
NewsAggregatorMvcApp/Views/Home/: Index.cshtml  Privacy.cshtml
NewsAggregatorMvcApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NewsAggregatorMvcApp/Views/Source/: Create.cshtml  Index.cshtml
(+2 files in other folders)
